complete the function. add <span class='code-text'>I1</span> and 2. store the result in <span class='code-text'>X1</span>. if <span class='code-text'>I2</span> is equal to 5, return <span class='code-text'>X1</span>. otherwise, perform the instructions in A.<br/><br />A: if -5 is less than or equal to <span class='code-text'>I3</span>, return -9. otherwise return 8.
int,int,int
I1,I2,I3
-6,4,-5#-9
-10,0,-4#-9
8,19,-8#8
-15,-13,-17#8
-11,-4,17#-9
-14,-10,-4#-9
20,10,-2#-9
18,4,5#-9
11,19,-17#8
-7,-9,1#-9
-17,5,-19#-15
5,19,-14#8
-20,4,-4#-9
-17,9,7#-9
20,8,9#-9
-12,-5,-8#8
7,-2,4#-9
-7,-2,13#-9
-12,5,8#-10
-15,16,17#-9
2,19,-12#8
-1,12,-5#-9
-15,-7,3#-9
-3,-13,-6#8
18,3,20#-9
-8,6,12#-9
-4,-15,-10#8
-20,7,-15#8
18,-19,-11#8
4,20,-5#-9
2,-12,-11#8
15,-17,7#-9
18,10,16#-9
9,18,14#-9
-13,-7,0#-9
-2,16,10#-9
-16,20,3#-9
-2,9,11#-9
-16,6,3#-9
2,3,-8#8
1,6,-5#-9
-11,18,-11#8
0,-2,-18#8
15,-8,1#-9
-16,-10,-2#-9
-4,-20,-3#-9
-18,9,3#-9
13,12,11#-9
-7,7,-11#8
1,-8,-17#8
-6,-14,5#-9
5,12,13#-9
13,-6,-3#-9
-7,16,-20#8
-14,-19,14#-9
-16,5,-8#-14
-15,5,-13#-13
-3,-17,7#-9
-5,-1,-18#8
-2,5,-6#0
-16,2,-11#8
5,7,18#-9
-6,18,-15#8
17,3,-11#8
17,1,-11#8
-19,20,16#-9
8,7,5#-9
10,8,14#-9
-20,-4,-20#8
-17,17,14#-9
10,14,-7#8
-2,-10,16#-9
-14,8,0#-9
6,-1,7#-9
16,17,-7#8
-10,-8,-11#8
-18,-20,8#-9
2,-5,6#-9
13,-11,10#-9
5,13,-14#8
-10,18,20#-9
-4,7,4#-9
0,4,-8#8
6,-11,-5#-9
-10,10,11#-9
0,11,3#-9
8,3,-15#8
2,8,0#-9
-16,9,4#-9
-2,12,-19#8
-12,-11,8#-9
7,-17,-15#8
7,-6,13#-9
0,9,10#-9
7,13,14#-9
17,-19,-11#8
10,-4,-20#8
10,19,-11#8
4,-19,-12#8
10,-10,9#-9
