complete the function. if <span class='code-text'>I1</span> is larger than 8, perform the instructions in A. otherwise return 3.<br/><br />A: if <span class='code-text'>I2</span> is smaller than 6, return -8. otherwise divide <span class='code-text'>I3</span> by 3 and ignore the remainder. return the result.
int,int,int
I1,I2,I3
-6,-8,6#3
-17,-14,17#3
6,-20,-13#3
19,-15,-20#-8
-8,11,-17#3
-14,-15,-4#3
19,-13,20#-8
-19,-15,-4#3
19,0,1#-8
3,-4,19#3
19,1,10#-8
-2,5,-16#3
-3,-16,0#3
8,0,-13#3
-19,20,-1#3
20,20,15#5
2,14,15#3
-6,-19,-11#3
12,6,6#2
-13,20,12#3
-1,-4,12#3
-4,14,18#3
0,-2,6#3
-19,17,15#3
18,-8,-1#-8
-13,15,20#3
-6,18,6#3
12,18,-18#-6
1,10,17#3
3,-14,-15#3
-3,-18,-19#3
0,-15,-1#3
3,11,17#3
8,-9,-8#3
-16,-15,18#3
-19,19,-3#3
-12,-18,19#3
11,-9,12#-8
5,-10,18#3
-11,12,-15#3
-16,3,-17#3
-2,8,16#3
18,-19,-2#-8
17,-9,2#-8
18,-1,-17#-8
13,-9,19#-8
17,14,-4#-1
3,4,-8#3
-4,0,-3#3
17,3,-7#-8
7,-8,2#3
-7,-3,-17#3
-17,-9,14#3
-9,-6,-15#3
19,2,-5#-8
2,15,-5#3
-5,-14,0#3
-9,10,-8#3
10,0,14#-8
7,-9,-4#3
17,7,3#1
-7,-8,13#3
-13,-17,-13#3
4,12,10#3
1,-1,7#3
20,-2,-8#-8
13,-16,-12#-8
6,-10,-19#3
6,-20,7#3
0,1,-12#3
4,-13,-13#3
4,9,-8#3
-6,11,14#3
-20,14,-10#3
12,-3,-10#-8
13,17,15#5
-16,3,5#3
-10,-4,5#3
-12,14,-12#3
-9,20,0#3
11,-11,2#-8
-1,5,5#3
-16,0,0#3
11,-3,16#-8
-14,7,18#3
3,17,-16#3
9,18,-13#-4
-14,-6,1#3
-14,-14,16#3
9,-6,1#-8
15,-15,8#-8
-15,-20,3#3
18,-16,-8#-8
-3,-10,-19#3
9,-8,-4#-8
-4,-19,-5#3
-9,-19,2#3
-4,-5,-6#3
18,4,16#-8
5,20,-12#3
