complete the function. perform 5 minus <span class='code-text'>I1</span>. store the result in <span class='code-text'>X1</span>. if -10 is less than or equal to <span class='code-text'>I2</span>, return <span class='code-text'>X1</span>. otherwise perform the instructions in A.<br/><br />A: if the value of <span class='code-text'>I3</span> is less than 7, return 1. otherwise return 7.
int,int,int
I1,I2,I3
-12,-10,-3#17
18,5,-15#-13
7,-3,-14#-2
-8,-18,12#7
14,12,16#-9
-1,-6,-1#6
-11,9,-1#16
18,7,-18#-13
3,-8,-12#2
-16,16,-13#21
12,-13,-15#1
4,-17,7#7
-12,11,-1#17
-17,4,-2#22
-3,5,-1#8
17,17,-9#-12
14,-17,-2#1
-3,15,-19#8
8,8,-5#-3
2,1,16#3
-9,-19,-18#1
-6,-20,14#7
-10,11,-20#15
11,2,4#-6
-10,12,17#15
11,-20,10#7
-6,19,15#11
8,19,-5#-3
-4,12,20#9
-3,-12,-13#1
6,17,0#-1
9,7,17#-4
15,6,-19#-10
2,-4,7#3
1,-10,-6#4
3,-4,16#2
-10,14,-10#15
-8,0,17#13
-1,10,-9#6
-11,-1,0#16
-9,17,7#14
8,-7,-14#-3
-1,-2,1#6
-1,4,7#6
-2,20,-2#7
-8,4,6#13
16,-10,9#-11
-19,7,-12#24
-20,13,19#25
8,-20,10#7
-18,11,13#23
5,2,-12#0
4,-6,9#1
1,10,-13#4
-10,10,8#15
-16,2,12#21
19,-7,20#-14
-7,3,-17#12
8,-9,19#-3
-14,-20,0#1
-4,-17,-9#1
-6,-14,9#7
-7,-20,12#7
17,-16,13#7
5,0,-9#0
19,2,-6#-14
-17,14,-7#22
-12,-12,-8#1
-2,-18,14#7
-1,14,15#6
1,-2,-4#4
7,18,-4#-2
2,2,-15#3
15,1,-16#-10
0,12,-16#5
9,4,5#-4
20,-6,15#-15
15,-13,-3#1
11,-15,-13#1
-2,-14,12#7
17,-5,-17#-12
-20,14,15#25
13,5,4#-8
-4,10,15#9
4,-5,17#1
13,13,-12#-8
14,12,-20#-9
-7,7,20#12
19,-10,18#-14
-15,18,0#20
7,-1,5#-2
19,-6,-8#-14
-5,-11,8#7
4,7,10#1
19,3,-17#-14
-1,17,-18#6
13,10,-3#-8
-12,-18,-8#1
3,13,-15#2
-12,7,-9#17
