complete the function. if the value of -6 is bigger than <span class='code-text'>I1</span>, perform the instructions in A. otherwise perform the instructions in B.<br/><br />A: if <span class='code-text'>I2</span> is equal to -8, return -2. otherwise, return 9.<br/><br />B: if 5 is less than or equal to <span class='code-text'>I3</span>, return -8. otherwise return 7.
int,int,int
I1,I2,I3
-5,15,7#-8
3,1,-15#7
-1,13,-7#7
14,17,-16#7
10,8,-9#7
16,-9,0#7
13,14,-16#7
-8,-8,5#-2
-5,3,-16#7
11,-6,-5#7
14,-16,5#-8
-17,-20,2#9
0,-17,11#-8
-20,9,-14#9
-20,6,20#9
5,9,-19#7
7,14,-5#7
-18,-9,15#9
13,20,6#-8
-8,1,2#9
6,2,6#-8
14,-16,-10#7
-16,0,12#9
15,10,-17#7
3,2,-18#7
14,6,-14#7
1,3,16#-8
20,20,0#7
13,-14,-9#7
-18,-18,-5#9
-15,-5,9#9
-15,-19,-16#9
-17,-1,-12#9
8,10,-19#7
19,9,-13#7
3,5,-18#7
12,8,10#-8
9,-17,11#-8
-15,8,-7#9
17,7,-4#7
-1,-12,20#-8
-14,-9,6#9
-13,13,1#9
-3,-4,-14#7
5,10,19#-8
-4,-4,-12#7
-16,-1,-17#9
12,-12,2#7
5,-11,7#-8
6,15,13#-8
-6,9,17#-8
-1,11,9#-8
3,-4,-7#7
1,-9,7#-8
-5,0,2#7
-3,-14,13#-8
3,9,-13#7
12,-3,-5#7
-3,13,-9#7
8,13,4#7
6,15,-12#7
-16,-12,-18#9
-19,-19,-4#9
-20,-6,-15#9
-9,12,-4#9
-12,-3,-11#9
-4,5,-20#7
18,3,-15#7
4,-9,14#-8
-11,-2,-19#9
3,8,-12#7
-18,14,-6#9
-7,-1,-16#9
-19,-14,18#9
-19,12,3#9
12,1,-14#7
-9,10,-16#9
-6,-4,-16#7
13,-11,7#-8
-5,-11,10#-8
-14,-11,0#9
5,-18,-19#7
17,16,14#-8
-12,-19,-4#9
-6,17,9#-8
8,-14,15#-8
14,-13,-7#7
3,-14,-6#7
16,9,5#-8
-1,11,-7#7
14,12,-20#7
-20,16,-19#9
7,-5,20#-8
17,7,-5#7
4,13,-6#7
0,9,-13#7
8,-13,15#-8
14,-5,2#7
-4,13,17#-8
6,4,-3#7
