declare
-To declare a variable, write the data type followed by the name. Make sure the name is unique. Example:[LB]`int x;``

assignment
-変数に値を代入するには、 `=``演算子を使います。 Example:[LB]`s = a;``

addition
-2つの値の和を求めるには、 `+``演算子を使います。 その計算結果は変数に格納することができます。 Example:[LB]`s = a + b;``

subtraction
-2つの値の差を求めるには、 `-``演算子を使います。 その計算結果は変数に格納することができます。 Example:[LB]`s = a - b;``

multiplication
-2つの値の積を求めるには、 `*``演算子を使います。 その計算結果は変数に格納することができます。 Example:[LB]`s = a * b;``

division
-2つの値の商を求めるには、 `/``演算子を使います。 その計算結果は変数に格納することができます。 Example:[LB]`s = a / b;``[LB]The `/`` operator ignores the remainder if the operands are integers.

modulo
-剰余を求めるには、 `%``演算子を使います。 その計算結果は変数に格納することができます。 Example:[LB]`s = a % b;``[LB]The `%`` operator divides the two integers but gets the remainder instead of the quotient.

equal
-2つの値を比較し同じ値かどうか求めるには、`if``構文と`==`演算子を用います。 Example:[LB]`if (a == b) {``[LB]`  // case if true``[LB]`} else {``[LB]`  // case if false``[LB]`}``

notequal
-2つの値を比較し違う値かどうか求めるには、`if``構文と`!=`演算子を用います。 Example:[LB]`if (a != b) {``[LB]`  // case if true``[LB]`} else {``[LB]`  // case if false``[LB]`}``

greater
-2つの値を比較し〜より大きいかどうかを求めるには、`if``構文と`>`演算子を用います。 Example:[LB]`if (a > b) {``[LB]`  // case if true``[LB]`} else {``[LB]`  // case if false``[LB]`}``

less
-2つの値を比較し~より小さいかどうかを求めるには、`if``構文と`<`演算子を用います。 Example:[LB]`if (a < b) {``[LB]`  // case if true``[LB]`} else {``[LB]`  // case if false``[LB]`}``

greaterequal
-2つの値を比較し〜以上かどうかを求めるには、`if``構文と`>=`演算子を用います。 Example:[LB]`if (a >= b) {``[LB]`  // case if true``[LB]`} else {``[LB]`  // case if false``[LB]`}``

lessequal
-2つの値を比較し〜以下かどうかを求めるには、`if``構文と`<=`演算子を用います。 Example:[LB]`if (a <= b) {``[LB]`  // case if true``[LB]`} else {``[LB]`  // case if false``[LB]`}``

return
-値を返す時は`return``を使います。

looparray
-To loop through each element of the array, you can use a for loop in which `i`` starts at 0. In each loop, increment `i`` by 1 until the end of the array. Example:[LB]`for (int i = 0; i < arr.length; i++) {``[LB]`  // write your code here``[LB]`}``[LB]Remember that the first element of the array is index 0!

whileequal
-To execute something as long as a condition is true, use a `while`` statement. Example:[LB]`while (a == b) {``[LB]`  // do while true``[LB]`}``
