addition
-[0] を [1] に加えましょう.# 結果を [o] に保存しましょう.# (0)
-[0] と [1] の合計を求めましょう.# 結果を [o] に保存しましょう.# (0)

subtraction
-[0] から [1] を引きましょう.# 結果を [o] に保存しましょう.# (0)

multiplication
-[0] と [1] をかけましょう.# 結果を [o] に保存しましょう.# (0)
-[0] と [1] をの積を求めましょう.# 結果を [o] に保存しましょう.# (0)

division
-[0] を [1] で割りましょう（結果は整数）.# 結果を[o] に保存しましょう.# (0)

modulo
-[0] を [1] で割った余りを求めましょう.# 結果を [o] に保存しましょう.# (0)


equal
-もし [0] が [1] と同じなら, (0) そうでなければ, (1)

notequal
-もし [0] が [1] と同じでないなら, (0) そうでなければ, (1)
-もし [0] と [1] が同値でないなら, (0) そうでなければ, (1)

greater
-もし [0] が [1] より大きいなら, (0) そうでなければ, (1)
-もし [0] が [1] より大きい値ら, (0) そうでなければ, (1)

less
-もし [0] が [1] より小さいなら, (0) そうでなければ, (1)
-もし [0] が [1] より小さいなら, (0) そうでなければ, (1)

greaterequal
-もし [0] が [1] より大きいか同じなら, (0) そうでなければ, (1)
-もし [0] が少なくとも [1] と同じ大きさなら, (0) そうでなければ, (1)

lessequal
-もし [0] が [1] より小さいか同じ値ら, (0) そうでなければ, (1)

return
-[0] を返しましょう.
-[0] の値を返しましょう.

result
-その結果

function
-関数をつくりましょう．

groupbranch
-[0] の手順を実行する.